Adopt-A-Family for the Holidays

Black Family and Child Services is asking that you consider providing assistance that will make it possible for children to experience the joys of the holiday season that would not otherwise be possible.

In the annual BFCS Adopt-A-Family for the Holidays Program, we match families with Sponsors – individuals, groups and organizations that are willing to provide food, household items and toys for those in need during the holiday season.  

Our Social Work staff determines the family’s genuine need for support and carefully screens requests for assistance.  We will match families’ requests with those Sponsors whose ability to give matches the family’s needs.

To participate, please complete the following Sponsor Information Form and tell us the level of your ability to give.  

Even gifts or a food box, new toys for one or two children or warm clothing and blankets will truly make a difference.

Please mail your completed form to BFCS at 1522 East Southern Avenue, Phoenix, AZ  85040 or fax to (602) 276-1984, attention Adopt-A-Family Program.  

For more information, call (602) 243-1773 between the hours of 8 a.m. and 5 p.m., Monday thru Friday.

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
BLACK FAMILY AND CHILD SERVICES
1522 East Southern Avenue ? Phoenix, AZ  85040 ? 602/243-1773

ADOPT-A-FMAILY FOR THE HOLIDAYS
Sponsor Application

Name of Contact Person ________________________________________________________

Name of Organization/Group ___________________________________________________

Address _____________________________________________________________________

City _________________________________  State _____________  Zip Code:__________

Home Phone ________________________  Work Phone ________________________

Number of Families you wish to adopt ______	Size of Family Requested _________*
*Small = 3-4 people   
*Medium = 5-7 people	
*Large = 8+ people

Wish to adopt for:	? Thanksgiving		? Christmas		? Both

